<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
ou	-2
▁a	-3
in	-4
▁w	-5
re	-6
▁I	-7
▁s	-8
ha	-9
is	-10
▁y	-11
▁you	-12
▁b	-13
▁to	-14
on	-15
▁m	-16
▁d	-17
ve	-18
▁c	-19
▁the	-20
▁T	-21
▁f	-22
or	-23
an	-24
ing	-25
en	-26
om	-27
er	-28
it	-29
▁l	-30
ed	-31
▁o	-32
ll	-33
hat	-34
▁ha	-35
▁g	-36
▁p	-37
ar	-38
▁n	-39
▁is	-40
▁in	-41
es	-42
as	-43
▁h	-44
et	-45
▁of	-46
ow	-47
at	-48
ot	-49
▁th	-50
ld	-51
▁W	-52
ay	-53
▁be	-54
▁The	-55
▁H	-56
▁an	-57
▁he	-58
ke	-59
id	-60
▁do	-61
us	-62
▁Y	-63
▁e	-64
▁that	-65
▁You	-66
le	-67
▁for	-68
▁was	-69
▁me	-70
▁Tom	-71
▁your	-72
ant	-73
im	-74
▁He	-75
ver	-76
▁we	-77
gh	-78
▁S	-79
▁on	-80
▁have	-81
ic	-82
oo	-83
▁k	-84
▁re	-85
▁it	-86
▁li	-87
ent	-88
▁want	-89
▁st	-90
▁not	-91
out	-92
ould	-93
▁this	-94
al	-95
st	-96
▁A	-97
▁M	-98
ght	-99
her	-100
ac	-101
ri	-102
un	-103
▁my	-104
▁kn	-105
ut	-106
ir	-107
▁don	-108
ro	-109
se	-110
▁D	-111
▁at	-112
ome	-113
ter	-114
▁She	-115
▁go	-116
▁can	-117
ch	-118
ly	-119
ore	-120
▁wor	-121
▁know	-122
ea	-123
▁are	-124
ce	-125
ee	-126
ill	-127
▁and	-128
pp	-129
ul	-130
ion	-131
▁him	-132
▁wit	-133
am	-134
ain	-135
ur	-136
ake	-137
▁ne	-138
hing	-139
very	-140
▁his	-141
▁with	-142
▁sh	-143
▁like	-144
▁were	-145
han	-146
ink	-147
▁did	-148
▁What	-149
all	-150
art	-151
▁It	-152
▁We	-153
▁as	-154
▁tr	-155
if	-156
ess	-157
ook	-158
▁all	-159
ho	-160
▁B	-161
ust	-162
▁ab	-163
▁get	-164
ct	-165
ds	-166
up	-167
ell	-168
ive	-169
▁sp	-170
▁her	-171
▁C	-172
▁by	-173
▁ex	-174
▁un	-175
▁They	-176
▁about	-177
ge	-178
ist	-179
ood	-180
▁had	-181
▁out	-182
ad	-183
▁r	-184
der	-185
one	-186
oun	-187
▁al	-188
▁any	-189
▁whe	-190
etter	-191
▁here	-192
ie	-193
▁P	-194
▁j	-195
ear	-196
ight	-197
▁good	-198
▁think	-199
il	-200
and	-201
are	-202
end	-203
▁so	-204
▁us	-205
▁what	-206
ig	-207
▁L	-208
ary	-209
ays	-210
ful	-211
rom	-212
▁co	-213
ally	-214
▁com	-215
▁pro	-216
▁see	-217
▁That	-218
▁very	-219
▁will	-220
hy	-221
lf	-222
ere	-223
ind	-224
sed	-225
▁con	-226
▁more	-227
▁could	-228
▁should	-229
▁Do	-230
▁Th	-231
▁lo	-232
▁su	-233
▁bus	-234
▁but	-235
ather	-236
▁Mary	-237
▁work	-238
hi	-239
▁O	-240
ame	-241
ase	-242
ate	-243
est	-244
ong	-245
our	-246
▁My	-247
▁cl	-248
self	-249
▁tim	-250
▁didn	-251
▁tell	-252
▁there	-253
ck	-254
ry	-255
▁F	-256
day	-257
ers	-258
ice	-259
ven	-260
▁pl	-261
▁up	-262
▁How	-263
▁one	-264
▁res	-265
▁This	-266
▁happ	-267
▁than	-268
▁going	-269
op	-270
▁G	-271
ait	-272
ave	-273
ire	-274
▁se	-275
▁fri	-276
▁int	-277
ation	-278
ought	-279
thing	-280
▁from	-281
▁some	-282
▁time	-283
▁wait	-284
▁under	-285
▁where	-286
▁would	-287
▁better	-288
▁really	-289
cc	-290
ol	-291
ble	-292
lie	-293
ort	-294
pen	-295
ren	-296
res	-297
▁sa	-298
▁Are	-299
▁Whe	-300
▁car	-301
▁day	-302
▁now	-303
lease	-304
▁been	-305
▁comp	-306
▁does	-307
▁live	-308
▁There	-309
ew	-310
qu	-311
▁N	-312
har	-313
hed	-314
▁Be	-315
▁If	-316
▁bo	-317
▁de	-318
▁la	-319
▁no	-320
▁sc	-321
▁tw	-322
king	-323
ound	-324
▁Can	-325
▁Why	-326
▁bec	-327
▁has	-328
▁off	-329
▁too	-330
ap	-331
ef	-332
pe	-333
um	-334
age	-335
ast	-336
ine	-337
ous	-338
ten	-339
ure	-340
urn	-341
▁ar	-342
▁dr	-343
▁ke	-344
▁or	-345
▁ri	-346
▁wr	-347
ears	-348
ways	-349
▁dis	-350
▁han	-351
▁how	-352
▁old	-353
▁who	-354
other	-355
▁book	-356
▁care	-357
▁look	-358
▁part	-359
▁them	-360
▁every	-361
▁Please	-362
▁always	-363
▁father	-364
ab	-365
iz	-366
ud	-367
▁E	-368
ace	-369
ack	-370
ard	-371
eak	-372
eel	-373
get	-374
ide	-375
ied	-376
ign	-377
ish	-378
ree	-379
▁am	-380
▁bu	-381
▁if	-382
▁mo	-383
ough	-384
▁Don	-385
▁hel	-386
▁som	-387
▁wat	-388
▁won	-389
lieve	-390
stand	-391
▁love	-392
▁must	-393
▁open	-394
▁over	-395
▁told	-396
bo	-397
ms	-398
pt	-399
▁J	-400
act	-401
any	-402
eft	-403
ert	-404
iff	-405
ked	-406
ool	-407
▁Is	-408
▁br	-409
▁en	-410
▁ot	-411
▁ro	-412
ence	-413
ning	-414
▁Did	-415
▁Sam	-416
▁Who	-417
▁exp	-418
▁isn	-419
▁feel	-420
▁help	-421
▁home	-422
▁just	-423
▁left	-424
▁make	-425
▁need	-426
▁sent	-427
▁take	-428
▁when	-429
ething	-430
▁other	-431
▁right	-432
▁speak	-433
▁train	-434
▁words	-435
▁years	-436
▁friend	-437
▁happen	-438
▁believe	-439
▁thought	-440
▁understand	-441
be	-442
os	-443
ra	-444
th	-445
▁"	-446
▁K	-447
▁v	-448
ach	-449
ans	-450
ead	-451
een	-452
imp	-453
red	-454
ull	-455
▁No	-456
▁ad	-457
▁sm	-458
hild	-459
ings	-460
ount	-461
ried	-462
▁act	-463
▁eat	-464
▁gir	-465
▁har	-466
▁may	-467
▁mis	-468
▁say	-469
▁she	-470
▁tal	-471
▁two	-472
iness	-473
▁Sami	-474
▁When	-475
▁busy	-476
▁chan	-477
▁cold	-478
▁come	-479
▁diff	-480
▁even	-481
▁fore	-482
▁knew	-483
▁long	-484
▁only	-485
▁said	-486
▁wind	-487
▁child	-488
▁doing	-489
▁start	-490
▁become	-491
▁letter	-492
▁missed	-493
▁careful	-494
▁anything	-495
▁something	-496
ak	-497
dy	-498
em	-499
ep	-500
ff	-501
ix	-502
ks	-503
ng	-504
nt	-505
sw	-506
ang	-507
ber	-508
eop	-509
eri	-510
erv	-511
iss	-512
itt	-513
ity	-514
ock	-515
ory	-516
ost	-517
uch	-518
way	-519
▁ag	-520
▁bl	-521
▁gu	-522
▁jo	-523
▁pr	-524
▁qu	-525
body	-526
eave	-527
ered	-528
hile	-529
ions	-530
irst	-531
ited	-532
lain	-533
omen	-534
▁May	-535
▁acc	-536
▁bet	-537
▁bor	-538
▁cat	-539
▁inv	-540
▁lau	-541
▁let	-542
▁new	-543
▁pic	-544
▁pre	-545
▁put	-546
▁run	-547
▁sch	-548
▁ten	-549
rench	-550
▁answ	-551
▁away	-552
▁back	-553
▁char	-554
▁cont	-555
▁find	-556
▁fire	-557
▁girl	-558
▁give	-559
▁hand	-560
▁hard	-561
▁late	-562
▁much	-563
▁room	-564
▁stud	-565
▁wasn	-566
▁went	-567
▁doesn	-568
▁drink	-569
▁first	-570
▁never	-571
▁night	-572
▁often	-573
▁today	-574
▁while	-575
▁women	-576
▁French	-577
▁myself	-578
▁proble	-579
▁school	-580
▁window	-581
▁everything	-582
el	-583
gg	-584
wn	-585
ys	-586
▁R	-587
ade	-588
ass	-589
ies	-590
ise	-591
own	-592
ppo	-593
row	-594
ult	-595
▁St	-596
▁ac	-597
▁af	-598
▁cr	-599
▁fl	-600
▁sn	-601
▁te	-602
akes	-603
ance	-604
cted	-605
earn	-606
ends	-607
fore	-608
ient	-609
leep	-610
less	-611
ment	-612
reat	-613
side	-614
ving	-615
▁Get	-616
▁Let	-617
▁adv	-618
▁att	-619
▁bit	-620
▁bot	-621
▁cho	-622
▁got	-623
▁nor	-624
▁our	-625
▁sha	-626
▁use	-627
eople	-628
erest	-629
ident	-630
ither	-631
▁cake	-632
▁ever	-633
▁gave	-634
▁pers	-635
▁plan	-636
▁prop	-637
▁same	-638
▁they	-639
▁turn	-640
▁word	-641
▁writ	-642
gether	-643
▁Where	-644
▁asked	-645
▁learn	-646
▁sleep	-647
▁watch	-648
▁before	-649
▁enough	-650
▁wanted	-651
▁differe	-652
▁friends	-653
▁nothing	-654
▁station	-655
▁waiting	-656
▁business	-657
▁children	-658
▁interest	-659
▁together	-660
..	-661
au	-662
eg	-663
fe	-664
ia	-665
me	-666
si	-667
aby	-668
bit	-669
ced	-670
eep	-671
ese	-672
gry	-673
hes	-674
ike	-675
ild	-676
ize	-677
les	-678
lor	-679
old	-680
oll	-681
oor	-682
pon	-683
ret	-684
uck	-685
use	-686
ved	-687
wim	-688
▁An	-689
▁Ch	-690
▁Go	-691
▁In	-692
▁On	-693
▁ch	-694
▁sk	-695
▁ty	-696
arly	-697
ates	-698
cert	-699
inal	-700
ious	-701
oney	-702
orry	-703
osal	-704
ouse	-705
pped	-706
ress	-707
sive	-708
ture	-709
upid	-710
ying	-711
▁All	-712
▁Our	-713
▁app	-714
▁art	-715
▁beg	-716
▁bir	-717
▁far	-718
▁fun	-719
▁fut	-720
▁hor	-721
▁ill	-722
▁imp	-723
▁law	-724
▁lot	-725
▁mar	-726
▁met	-727
▁own	-728
▁pay	-729
▁per	-730
▁sec	-731
▁set	-732
▁sur	-733
▁way	-734
▁why	-735
aught	-736
isten	-737
owing	-738
▁Have	-739
▁Look	-740
▁Than	-741
▁beat	-742
▁born	-743
▁dead	-744
▁dest	-745
▁door	-746
▁down	-747
▁full	-748
▁into	-749
▁kept	-750
▁kiss	-751
▁many	-752
▁mist	-753
▁name	-754
▁near	-755
▁rain	-756
▁seen	-757
▁swim	-758
▁talk	-759
▁tire	-760
▁trou	-761
▁build	-762
▁class	-763
▁count	-764
▁found	-765
▁happy	-766
▁heart	-767
▁knows	-768
▁laugh	-769
▁leave	-770
▁money	-771
▁spent	-772
▁their	-773
▁water	-774
▁chance	-775
▁future	-776
▁having	-777
▁import	-778
▁people	-779
▁person	-780
▁respon	-781
▁stupid	-782
▁actions	-783
▁foreign	-784
▁married	-785
▁weather	-786
▁accident	-787
▁happened	-788
▁proposal	-789
▁sentence	-790
."	-791
ag	-792
av	-793
ax	-794
bs	-795
bt	-796
co	-797
du	-798
gr	-799
ok	-800
ps	-801
ru	-802
ty	-803
ue	-804
xt	-805
▁8	-806
air	-807
anc	-808
ato	-809
bab	-810
col	-811
elt	-812
ger	-813
got	-814
hic	-815
ian	-816
ilk	-817
ily	-818
int	-819
led	-820
mer	-821
ngl	-822
oke	-823
ond	-824
orm	-825
ors	-826
ose	-827
ote	-828
ple	-829
rif	-830
rit	-831
roy	-832
tre	-833
ual	-834
umb	-835
wor	-836
yer	-837
▁Ne	-838
▁ey	-839
angu	-840
aris	-841
ason	-842
ause	-843
bits	-844
cept	-845
chan	-846
egal	-847
ents	-848
ians	-849
ical	-850
iful	-851
isit	-852
mely	-853
ness	-854
osed	-855
pect	-856
ract	-857
raid	-858
read	-859
reen	-860
rist	-861
rive	-862
turn	-863
usic	-864
ween	-865
▁For	-866
▁One	-867
▁air	-868
▁ask	-869
▁bad	-870
▁bed	-871
▁box	-872
▁boy	-873
▁buy	-874
▁cle	-875
▁cut	-876
▁dec	-877
▁des	-878
▁dog	-879
▁eas	-880
▁hit	-881
▁hop	-882
▁ign	-883
▁job	-884
▁key	-885
▁lar	-886
▁men	-887
▁occ	-888
▁saw	-889
▁sho	-890
▁sit	-891
▁son	-892
▁tea	-893
▁ter	-894
▁wee	-895
acter	-896
aking	-897
bably	-898
ction	-899
ected	-900
ister	-901
ittle	-902
orrow	-903
oston	-904
othes	-905
royed	-906
ually	-907
▁Engl	-908
▁Kaby	-909
▁both	-910
▁came	-911
▁comm	-912
▁conf	-913
▁days	-914
▁deep	-915
▁disa	-916
▁felt	-917
▁five	-918
▁foll	-919
▁hair	-920
▁hear	-921
▁hour	-922
▁kind	-923
▁life	-924
▁lost	-925
▁made	-926
▁mean	-927
▁meet	-928
▁mess	-929
▁next	-930
▁once	-931
▁orig	-932
▁play	-933
▁seri	-934
▁show	-935
▁simp	-936
▁	-937
e	-938
o	-939
t	-940
a	-941
n	-942
i	-943
s	-944
r	-945
h	-946
l	-947
d	-948
u	-949
.	-950
y	-951
m	-952
w	-953
c	-954
g	-955
f	-956
p	-957
I	-958
b	-959
'	-960
k	-961
v	-962
T	-963
?	-964
,	-965
W	-966
H	-967
Y	-968
S	-969
A	-970
M	-971
x	-972
D	-973
B	-974
C	-975
j	-976
!	-977
P	-978
L	-979
O	-980
F	-981
"	-982
z	-983
G	-984
N	-985
q	-986
E	-987
K	-988
J	-989
R	-990
-	-991
0	-992
8	-993
:	-994
;	-995
1	-996
